X:0
T:八骏赞
T:(混声无伴奏合唱)
C:(Bass I)
M:4/4
K:D
L:1/4
%abc-charset utf-8
%%measurefirst 1
%%measurenb	0      
% 1 - 4
"Moderato 有志气地"+fermata+z4 				| +mp+D,4- 									| D,4- 											| +pp+D,/2+<(+z/2 z z2+<)+ 				|
% 5 - 7
+p+{/E,}F,/2> z/2 F,/4z/4F,/4 z/4 {/E,}F,/2>  z/2 F,/4z/4F,/4 z/4 	| {/E,}F,/2> z/2 F,/4z/4F,/4 z/4 {/E,}F,/2>  z/2 F,/4z/4F,/4 z/4 	| {/E,}F,2 {/F,}+<(+A,2+<)+ 			|
% 8 - 10
{/E,}F,/2> z/2 F,/4z/4F,/4 z/4 {/E,}F,/2> z/2 F,/4z/4F,/4 z/4 		| {/E,}F,/2> z/2 F,/4z/4F,/4 z/4 {/E,}F,/2> z/2 F,/4z/4F,/4 z/4 	| F,/2 z/2 z/2 F,/2 F,/2 z/2 z/2 E,/2 	|
% 11 -13
B,,/2 z/2 z z2 														| B,,/2B,,/4B,,/4 B,,/2B,,/4B,,/4 B,,/2 z/2 z 						| z4 									|
% 14 - 16
E,/2E,/4E,/4 E,/2E,/4E,/4 F,/2.E,/2 .D,/2.A,,/2 					||: +p+ B,,/2 z/2 z +mp++<(+C,/2C,/4C,/4 E,/2E,/4E,/4 		| F,/2F,/4F,/4 F,/2F,/4F,/4 F,/2F,/4F,/4 F,/2G,/2+<)+ |
% 17 - 20
F,/2 z/2 z z2 									| z2 z/2 +mp+C,/2A,,/2F,,/2 				| B,,/2 z/2 D,/2 z/2 B,,/2 z/2 F,,/2 z/2 		| B,,/2 z/2 D,/2 z/2 z/2 B,,/2 F,,/2A,,/2 	|
% 21 - 23
B,,/2 z/2 D,/2 z/2 B,,/2 z/2 F,,/2 z/2 			| B,,/2 z/2 D,/2 z/2 z/2 B,,/2 F,,/2A,,/2 	| {/A,,}B,,> +accent+B,, {/A,,}B,,> +accent+B,, |
% 24 - 26
 {/A,,}B,,> +accent+B,, {/A,,}B,,> +accent+B,,	| B,,/2 z/2 D,/2 z/2 B,,/2 z/2 F,,/2 z/2 	| B,,/2 z/2 D,/2 z/2 z/2 B,,/2 F,,/2A,,/2 		|
% 27 - 29
E,,/2 z/2 z z2 									| z4 | +mp++<(+B,/4C/4C/4B,/4 B,/4C/4C/4B,/4 B,/4C/4C/4B,/4 B,/4C/4C/4B,/4 +<)+				|
% 30 - 32
B,,/2A,/2 F,/2C,/2 D,/2F,/2 E,/2D,/2 			| B,,/2 z/2 z z2 							| B,,/2B,,/4B,,/4 B,,/4B,,/4B,,/4B,,/4 B,,/2 z/2 z 	:|
% 33 - 34
z2 C,/4E,/4E,/4C,/4 C,/4E,/4F,/4A,/4 			| B,/2A,/2 F,/2A,/2 B,/2A,/2 F,/2A,/2 		|
% 35 - 36
+mp++<(+B,/4B,/4B,/4B,/4 B,/4B,/4B,/4B,/4 B,/4B,/4B,/4B,/4 B,/4B,/4B,/4B,/4 | A,/4A,/4A,/4A,/4 A,/4A,/4A,/4A,/4+<)+ A,/4A,/4A,/4A,/4 A,/2 z/2 	|
K:B
% 37 - 39
+f+F,/2F,/2 F,/2F,/4F,/4 F,/2F,/2 F,/2F,/2 		| F,/2F,/4F,/4 F,/2F,/4F,/4 F,/2F,/2 F,/2F,/2 | F,/2F,/4F,/4 F,/2F,/2 F,/2F,/4F,/4 F,/2F,/2 	|
% 40 
F,/2F,/2 F,/2F,/2 F,/2F,/2 F,/2F,/2 |\
M:6/8
L:1/8
% 41
+accent+F,F,/2F,/2F, +accent+F,F,/2F,/2F, |\
M:4/4
L:1/4
% 42
z4 |
M:6/8
L:1/8
% 43
+accent+F,F,/2F,/2F, +accent+F,F,/2F,/2F, |\
M:4/4
L:1/4
% 44 - 45 
z4 | {/F,}F,2 {/E,}G,2 	|
% 46 - 47
{/F,}F,2 {/E,}G,2 		| F,/2F,/2 G,/4G,/4G,/2 G,/2G,/4G,/4 F,/4F,/2> |
% 48 - 50
F,2 F, F,> z | +fermata+z4 | +fermata+z4 |
K:D
% 51 - 54
+mf+B,,/2 z/2 +>(+D,/2 z/2 B,,/2 z/2 F,,/2 z/2 | B,,/2 z/2 D,/2 z/2 B,,/2 z/2 F,,/2 z/2 | B,,/2 z/2 D,/2+>)+ z/2 B,,/2 z/2 F,,/2 z/2 | +pp+ B,,/2 z/2 z z2 |]