X:0
T:八骏赞
T:(混声无伴奏合唱)
C:(Bass II)
M:4/4
K:D
L:1/4
%abc-charset utf-8
%%measurefirst 1
%%measurenb	0      
% 1 - 4
"Moderato 有志气地"+fermata+z4 				| +mp+D,4- 									| D,4- 											| +pp+D,/2+<(+z/2 z z2+<)+ 					|
% 5 - 7
+p+{/E,}F,/2> z/2 F,/4z/4F,/4 z/4 {/E,}F,/2>  z/2 F,/4z/4F,/4 z/4 	| {/E,}F,/2> z/2 F,/4z/4F,/4 z/4 {/E,}F,/2>  z/2 F,/4z/4F,/4 z/4 	| {/E,}F,2 {/F,}+<(+A,2+<)+ 				|
% 8 - 10
B,,/2 z/2 D,,/2 z/2 B,,/2 z/2 F,,/2 z/2 	| B,,/2 z/2 D,,/2 z/2 B,,/2 z/2 F,,/2 z/2	| B,,/2 z/2 z  B,,/2 z/2 z	|
% 11 -13
B,,/2 z/2 z z2 														| E,,/2E,,/4E,,/4 E,,/2E,,/4E,,/4 E,,/2 z/2 z 						| z4 										|
% 14 - 16
z4								|: +p+ B,,/2B,,/4B,,/4 B,,/2B,,/4B,,/4 +mp++<(+B,,/2B,,/4B,,/4 B,,/2B,,/4B,,/4 		| B,,/2B,,/4B,,/4 B,,/2B,,/4B,,/4 D,/2D,/4D,/4 B,,/2A,,/2+<)+ 	|
% 17 - 20
F,,/2 z/2 z z2 									| z2 z/2 +mp+C,/2A,,/2F,,/2 				| B,,/2 z/2 D,/2 z/2 B,,/2 z/2 F,,/2 z/2 		| B,,/2 z/2 D,/2 z/2 z/2 B,,/2 F,,/2A,,/2 	|
% 21 - 23
B,,/2 z/2 D,/2 z/2 B,,/2 z/2 F,,/2 z/2 			| B,,/2 z/2 D,/2 z/2 z/2 B,,/2 F,,/2A,,/2 	| {/E,,}E,,> +accent+B,, {/E,,}E,,> +accent+B,, |
% 24 - 26
 {/E,,}E,,> +accent+B,, {/E,,}E,,> +accent+B,,	| B,,/2 z/2 D,/2 z/2 B,,/2 z/2 F,,/2 z/2 	| B,,/2 z/2 D,/2 z/2 z/2 B,,/2 F,,/2A,,/2 		|
% 27 - 29
E,,/2 z/2 z z2 									| z4 | +mp++<(+B,/4C/4C/4B,/4 B,/4C/4C/4B,/4 B,/4C/4C/4B,/4 B,/4C/4C/4B,/4 +<)+				|
% 30 - 32
B,,/2 z/2 z/2 F,,/2 B,,/2 z/2 z/2 F,,/2 		| F,,4 										| E,,/2E,,/4E,,/4 E,,/4E,,/4E,,/4E,,/4 E,,/2 z/2 z 	:|
% 33 - 34
B,,/4C,/4C,/4B,,/4 B,,/4C,/4C,/4B,,/4 B,,/4C,/4C,/4B,,/4 B,,/4C,/4C,/4B,,/4 				| B,,/2C,/2 D,/2E,/2 F,/2E,/2 D,/2C,/2 			|
% 35 - 36
+mp++<(+E,/4E,/4E,/4E,/4 E,/4E,/4E,/4E,/4 E,/4E,/4E,/4E,/4 E,/4E,/4E,/4E,/4 | D,/4D,/4D,/4D,/4 D,/4D,/4D,/4D,/4+<)+ D,/4D,/4D,/4D,/4 D,/2 z/2 	|
K:B
% 37 - 39
+f+B,,/2B,,/2 B,,/2B,,/4B,,/4 B,,/2B,,/2 B,,/2B,,/2 | B,,/2B,,/4B,,/4 B,,/2B,,/4B,,/4 B,,/2B,,/2 B,,/2B,,/2 | B,,/2B,,/4B,,/4 B,,/2B,,/2 B,,/2B,,/4B,,/4 B,,/2B,,/2 	|
% 40 
B,,/2B,,/2 B,,/2B,,/2 B,,/2B,,/2 B,,/2B,,/2 |\
M:6/8
L:1/8
% 41
+accent+C,C,/2C,/2C, +accent+B,,B,,/2B,,/2B,, |\
M:4/4
L:1/4
% 42
z4 |
M:6/8
L:1/8
% 43
+accent+C,C,/2C,/2C, +accent+B,,B,,/2B,,/2B,, |\
M:4/4
L:1/4
% 44 - 45 
z4 | {/B,,}B,,2 {/C,}C,2 	|
% 46 - 47
{/B,,}B,,2 {/C,}C,2 		| B,,/2B,,/2 G,,/4G,,/4G,,/2 C,/2C,/4C,/4 F,,/4F,,/2> |
% 48 - 50
B,,2 B,, B,,> z | +fermata+z4 | +fermata+z4 |
K:D
% 51 - 54
+mf+B,,/2 z/2 +>(+D,/2 z/2 B,,/2 z/2 F,,/2 z/2 | B,,/2 z/2 D,/2 z/2 B,,/2 z/2 F,,/2 z/2 | B,,/2 z/2 D,/2+>)+ z/2 B,,/2 z/2 F,,/2 z/2 | +pp+ B,,/2 z/2 z z2 |]