X:0
T:圣母颂
T:(Ave Maria)
C:(女高 II 舒伯特 曲)
M:4/4
K:Bb
L:1/4
Q:40
%abc-charset utf-8
% 3 - 4
+p++<(+B> A/2B/4+<)++>(+ (d>> c)+>)+					| B z (c {dc} B/4)A/4(G/4A/4) | 
w:啊， 圣 玛 丽 											| 亚！ 温 柔 的 母 |
% 5 - 6
B z/2 d/2 d/2>(c/4B/8) A/4G/4d/4=e/4              		| d ^c/2>+upbow+A/2 =c/2>B/2 (3(A/4c/4)d/4 (3(_e/4c/4)A/4 |
w:亲！ 请 你 听 - 一 位 少 女 								| 恳 求， 在 这 荒 凉 - 的 岩 - 石 |
% 7 - 8
B> (d/2c/4) c/2> A/2 (3(G/4=B/4)d/4 (3(f/4d/4)B/4		| (c- (6 c/4G/4A/4_B/4{cB}A/4G/4) F z/2 F/2 |
w:上， 我 的 控 诉 飞 - 向 你 - 的 							| 身 - - - - - - 旁。 我 |
% 9 - 10
c/2>c/2 c/4>=B/4c/4>d/4 (c/4>d/4)_B/2 z/2 B/2 			| c/2> c/2 (3(c/4=B/4)c/4 (3(e/4d/4c/4) _B z/2 B/2 |
w:睡 到 明 天 早 晨 醒 - 来， 而 								| 人 们 仍 然 是 这 样 残 忍。 啊，|
% 11 - 12
c/2>c/2 d/4>d/4 +lowermordent+(3(d/4c/4)d/4 f/2e/2 z/2>G/2 			| {/d}c/2>c/2 (3(B/4A/4)B/4 (3(_d/4c/4)B/4 c> z |
w:圣 母 要 将 女 - 儿 指 引，  啊 										| 母 亲 我 是 个 可 怜 的 人 |
% 13 - 14
B> A/2B/4 (=d>> c) 										| B z z2 |
w:啊， 圣 玛 丽 											| 亚！|
% 15 - 16
z4 														| (B2> A2 |
w:														| hm - - - |
% 17 - 18
B/2)(G/2 B/2d/2 (e)	c)									| (B d/2f/2 d2)) |
w:hm - - - 												| - - - - |
% 19 - 20
(B A/2) z/2 c- c/2 z/2 	   					 			| (d =e f d)|
w:hm - hm - 											| hm - - - |
% 21 - 22
(c B A) z/2	F/2									 		| c/2>c/2 c/4>=B/4c/4>d/4 (c/4>d/4)_B/2 z/2 B/2 |
w:hm - -  在												| 梦 里 我 看 见 你 微 - 笑， 我 |
% 23 - 24
c/2>c/2 (3 (c/4=B/4)c/4 (3e/4d/4c/4 _B z/2 B/2  		| c/2>c/2 d/4>d/4 +lowermordent+(3(d/4c/4)d/4 +f++p+ f/2e/2 z/2>G/2 |
w:仿 佛 闻 - 到 玫 瑰 芳 香。 啊， 							| 圣 母 我 要 向 - 你 倾 诉， 我|
% 25 - 26
{/d}c/2>c/2 (3(B/4A/4)B/4 (3_d/4c/4B/4 c> z 			| (B2> A2) |
w:一 片 赤 诚 的 少 女 的 心! 								| hm --
% 27 - 28
B)	z z2												| z4 |
w:hm - 													|    |
% 29 - 30
B> A/2B/4 (d>> c)										| B z (c {dc}B/4A/4) (G/4A/4) |
w:啊， 圣 玛 丽 											| 亚！  纯 洁 的 母 |
% 31 - 32
B z/2 d/2 d/2>(c/4B/8) A/4G/4d/4=e/4 					| d ^c/2>+upbow+A/2 =c/2>B/2 (3(A/4c/4)d/4 (3(_e/4c/4)A/4 |
w:亲！ 世 上 - 的 一 切 鬼 怪 								 妖 精  纷 纷 -  逃 - 走 无 - 踪 |
% 33 - 34
B> (d/2c/4) c/2>A/2 (3(G/4=B/4)d/4 (3(f/4d/4)B/4  		| ((c (6 c/4)G/4A/4_B/4{cB}A/4G/4)) F z/2 F/2 |
w:影， 我 们 再 也 不 - 会 受 - 到 							| 欺- - - - - - -凌。  因|
% 35 - 36
c/2>c/2 c/4>=B/4c/4>d/4 (c/4>d/4)d/2 z/2 d/2			| c/2>c/2 (3 (c/4=B/4)c/4 (3 e/4d/4c/4 _B z/2 B/2 |
w:为， 你 对 我 们 最 温 - 暖， 我 							| 们 都 得 - 到 你 的 爱 情;  啊， |
% 37 - 38
c/2>c/2 d/4>d/4 +lowermordent+(3(d/4c/4)d/4 +f++p+ f/2e/2 z/2> G/2 	| c/2>c/2 (3(B/4A/4)B/4 (3(_d/4c/4)B/4 c> z |
w:圣 母， 我 虔 诚 - 地 恳 请, 啊， 										| 母 亲 愿 - 你 永 爱 我 们 |
% 39 - 40
B> A/2B/4 (d>> c) 										| B z (B d |
w: 啊， 圣 玛 丽 											| 亚！ 啊! - |
% 41 - 42
g _g (f2												| d2 (B2 |
w: - 													| - |
% 43
+fermata+ f4) 	|
w: - 			|