X:0
T:圣母颂
T:(Ave Maria)
C:(女中 舒伯特 曲)
M:4/4
K:Bb
L:1/4
Q:40
%abc-charset utf-8
%%measurefirst 3
%%measurenb	0      
%%barsperstaff 2
% 3 - 4
+p++<(+F> D/2D/4+<)++>(+ (B A)+>)+						| F z (G F/2)F/2 | 
w:啊， 圣 玛 丽 											| 亚！ 温 柔的 母 |
% 5 - 6
F z/2 B/2 ^B/2>B/2 A/4G/4B/4B/4              			| B A/2>+upbow+A/2 A/2>B/2 (3(A/4A/4)A/4 (3(A/4A/4)A/4 |
w:亲！ 请 你 听 一 位 少 女 								| 恳 求， 在 这 荒 凉 - 的 岩 - 石 |
% 7 - 8
G> G A/2> A/2 (3(F/4F/4)F/4 (3(G/4G/4)G/4   			| (A G) F z/2 F/2 |
w:上， 我的 控 诉 飞 - 向 你 - 的 							| 身 - 旁。 我 |
% 9 - 10
A/2>A/2 A/4>A/4A/4>A/4 F/2F/2 z/2 F/2 					| A/2> A/2 (3(A/4A/4)A/4 (3(A/4A/4A/4) G z/2 G/2 |
w:睡 - 到 明 天早 晨 醒 来， 而 							| 人 们 仍 然 是 这 样 残 忍。 啊，|
% 11 - 12
A/2>A/2 A/4>A/4 (3A/4-A/4A/4 c/2c/2 z/2>G/2 			| G/2>G/2 (3(B/4A/4)B/4 (3B/4B/4B/4 A> z |
w:圣 母 要 将 女 - 儿 指 引，  啊 							| 母 亲 我 是 个 可 怜 的 人 |
% 13 - 14
F> D/2D/4 (B A) 										| F z z2 |
w:啊， 圣 玛 丽 											| 亚！|
% 15 - 16
z4 														| (F G F _E |
w:														| hm - - - |
% 17 - 18
G2) (G A 												| F B/2d/2 B2) |
w:hm - - - 												| - - - - |
% 19 - 20
(G =E/2) z/2 ^F- F/2 z/2 	   					 		| (G2 A G |
w:hm - hm - 											| hm - - - |
% 21 - 22
A E F>) z										 		| A/2>A/2 A/4>A/4A/4>A/4 F/2F/2 z/2 F/2 |
w:hm - 													| 梦 里 我 看 见 你 微 笑， 我 |
% 23 - 24
A/2>A/2 (3 (A/4A/4)A/4 (3A/4A/4A/4 B z/2 G/2  	 		| A/2>A/2 A/4>A/4 (3(A/4A/4)A/4 +f++p+ c/2c/2 z/2>G/2 |
w:仿 佛 闻 - 到 玫 瑰 芳 香。 啊， 							| 圣 母 我 要 向 - 你 倾 诉， 我|
% 25 - 26
G/2>G/2 (3(B/4A/4)B/4 (3B/4B/4B/4 A> z 					| (F G F E |
w:一 片 赤 诚 的 少 女 的 心! 								| hm --
% 27 - 28
D)	z z4												| z4 |
w:hm - 													|    |
% 29 - 30
F> D/2D/4 (B A)											| F z (G F/2)F/2 |
w:啊， 圣 玛 丽 											| 亚！  纯 洁的 母 |
% 31 - 32
F z/2 B/2 B/2>B/2 A/4G/4B/4B/4 							| B A/2>+upbow+A/2 A/2>B/2 (3(A/4A/4)A/4 (3 (A/4A/4)A/4 |
w:亲！ 世 上 的 一 切 鬼 怪 								 妖 精  纷 纷 -  逃 - 走 无 - 踪 |
% 33 - 34
G> G A/2>A/2 (3(F/4F/4)F/4 (3(G/4G/4)G/4   				| (A G) F z/2 F/2 |
w:影， 我们 再 也 不 - 会 受 - 到 							| 欺 - 凌。  因|
% 35 - 36
c/2>c/2 c/4>=B/4c/4>d/4 (c/4>d/4)_B/2 z/2 B/2			| c/2>c/2 (3(c/4=B/4)c/4 (3e/4d/4c/4 _B z/2 B/2 |
w:为， 你 对 我 们 最 温 - 暖， 我 							| 们 都 得 - 到 你 的 爱 情;  啊， |
% 37 - 38
A/2>A/2 A/4>A/4 (3(F/4F/4)F/4 +f++p+ c/2c/2 z/2> G/2 	| G/2>G/2 (3(B/4G/4)B/4 (3(B/4B/4)B/4 A> z |
w:圣 母， 我 虔 诚 - 地 恳 请, 啊， 							| 母 亲 愿 - 你 永 爱 我 们 |
% 39 - 40
F> D/2D/4 (B A) 										| F z (F _A |
w: 啊， 圣 玛 丽 											| 亚！ 啊! - |
% 41 - 42
G =A B2-												| B2 D2- |
w: - 													| - |
% 43
+fermata+ D4) 	|
w: - 			|