X:0
T:卡林卡
T:(雪球花)
C:(男低)
M:2/4
K:A
L:1/4
Q:60
%abc-charset utf-8
%%measurefirst 1
%%measurenb	0      
% 1 - 4
z2 | +p+ +<(++fermata+C2+<)++f++p+ | +accent+C C/2C/2 | C C/2C/2 |
% 5 - 8
C C/2C/2 | F F/2F/2 | C/2>C/2 C/2C/2 | C C/2C/2 |
% 9 - 12
C C/2C/2 | F/2 F F/2 [|:+segno+ C C/2C/2 | C C/2C/2 |
% 13 - 17
C C/2C/2 | F F/2F/2 | C/2>C/2 C/2C/2 | C C/2C/2 | C C/2C/2 |
% 18 - 21
F/2 F F/2 :|] C C/2C/2 | C C/2C/2 | C C/2C/2 |
% 22 - 25
F F/2F/2 | C/2>C/2 C/2C/2 | C C/2C/2 | C C/2C/2 |\
% 26
M:3/4
F/2 z/2 +fermata+z +fermata+z  |\
% 27 - 34
M:2/4
z2 | z2 | z2 | z2 | z2 | z2 | z2 | +fermata+z2 |
% 35 - 36
A/2-A/2 G/2G/2 | (AE) |
% 37 - 40
A/2-A/2 G/2G/2 | (AE) | (D C | B, D) |
% 41 - 45
G,2 | +fermata+C2 | +fermata+z2 | z2 | z2 |
% 46 - 50 
z2 | z2 | z2 | z2 | z2 |
% 51 - 55
z/2 +f++accent+F +D.S.++segno+F/2 [|: C C/2C/2 | C C/2C/2 | C C/2C/2 | F F/2F/2 |
% 56 - 59
C/2>C/2 C/2C/2 | C C/2C/2 | C C/2C/2 | F/2 F F/2 :|]
% 60 - 63
C C/2C/2 | C C/2C/2 | C C/2C/2 | F F/2F/2 |
% 64 - 67
C/2>C/2 C/2C/2 | C C/2C/2 | C C/2C/2 | +accent+F z |]