X:0
T:卡林卡
T:(雪球花)
C:(女中)
M:2/4
K:A
L:1/4
Q:120
%abc-charset utf-8
%%measurefirst 1
%%measurenb	0      
% 1 - 4
z2 | +p+ +<(++fermata+A2+<)++f++p+ | +accent+G ^E/2F/2 | +accent+G ^E/2F/2 |
w: | 美                            | 丽的 雪 球         | 花儿 雪 球 |
% 5 - 8
+accent+G ^E/2E/2     | F A/2A/2 | G/2>F/2 ^E/2F/2 | G ^E/2F/2 |
w: 花儿 雪 球 | 花！ 花 园 | 里 面 长 满      | 了 雪 球  |
% 9 - 12
G ^E/2E/2      | F/2 +accent+A A/2  [|:+segno+ G ^E/2F/2 | G ^E/2F/2   |
w: 花儿， 雪 球 | 花！ 哦！ 美 | 丽的 雪 球         | 花儿， 雪 球 |
% 13 - 17
G ^E/2E/2     | F A/2A/2  | G/2>F/2 ^E/2F/2 | G ^E/2F/2 | G ^E/2E/2 |
w:花儿， 雪 球 | 花！ 花 园 | 里 面 长 满      | 了 雪 球  | 花儿， 雪 球 |
% 18 - 21
F/2 A A/2    :|] G ^E/2F/2 | G ^E/2F/2   | G ^E/2E/2 |
w: 花！ 哦！ 美 | 丽的 雪 球  | 花儿， 雪 球  | 花儿， 雪 球 |
% 22 - 25
F A/2A/2     | G/2>F/2 ^E/2F/2 | G ^E/2F/2 | G ^E/2E/2 |\
w: 花！ 花 园 | 里 面 长 满       | 了 雪 球   | 花儿， 雪 球 |
% 26
M:3/4
F/2 z/2 +fermata+z +fermata+z  |\
w:  花！ |
% 27 - 34
M:2/4
z2 | z2 | z2 | z2 | z2 | z2 | z2 | +fermata+z2 |
% 35 - 36
(A/2c/2) B/2(c/4B/4) | (AE) |
w: 啊 - 留 里     | 留 里 |
% 37 - 40
(A/2c/2) B/2(c/4B/4) | (AE) | ((D E | D) F) |
w: 啊 - 留 里         | 留 里 | (ao) ____ |
% 41 - 45
B, F | +fermata+^E2 | +fermata+z2 | z2 | z2 |
w: (ao)___ |
% 46 - 50 
z2 | z2 | z2 | z2 | z2 |
% 51 - 55
z/2 +f++accent+A +D.S.++segno+A/2 [|: G ^E/2F/2 | G ^E/2F/2  | G  ^E/2E/2   | F A/2A/2 |
w: 哦！ 美                         | 丽的 雪 球   | 花儿， 雪 球 | 花儿， 雪 球    | 花！ 花 园 |
% 56 - 59
G/2>F/2 ^E/2F/2 | G ^E/2F/2 | G ^E/2E/2 |  F/2 A A/2 :|]
w:里 面 长 满    | 了 雪 球   | 花儿， 雪 球 | 花！ 哦！ 美 | 
% 60 - 63
G ^E/2F/2   | G ^E/2F/2  | G ^E/2E/2   | F A/2A/2 |
w:丽的 雪 球 | 花儿， 雪 球 | 花儿， 雪 球 |  花！ 花 园 |
% 64 - 67
G/2>F/2 ^E/2F/2 | G ^E/2E/2 | +accent+G ^E/2E/2    | +accent+F z |]
w:里 面 长 满    | 了 雪 球   | 花儿， 雪 球            | 花！ |