X:0
T:卡林卡
T:(雪球花)
C:(女高)
M:2/4
K:A
L:1/4
Q:120
%abc-charset utf-8
%%measurefirst 1
%%measurenb	0      
% 1 - 4
z2 | +p+ +<(++fermata+c2+<)++f++p+ | +accent+B G/2A/2 | +accent+B G/2A/2 |
w: | 美                            | 丽的 雪 球         | 花儿 雪 球 |
% 5 - 8
+accent+B A/2G/2 | F c/2c/2 | B/2>A/2 G/2A/2 | B G/2A/2 |
w: 花儿 雪 球 	 | 花！ 花 园 | 里 面 长 满      | 了 雪 球  |
% 9 - 12
B A/2G/2      | F/2 +accent+c c/2  [|:+segno+ B G/2A/2 | B G/2A/2   |
w: 花儿， 雪 球 | 花！ 哦！ 美 | 丽的 雪 球         | 花儿， 雪 球 |
% 13 - 17
B A/2G/2     | F c/2c/2  | B/2>A/2 G/2A/2 | B G/2A/2 | B A/2G/2 |
w:花儿， 雪 球 | 花！ 花 园 | 里 面 长 满      | 了 雪 球  | 花儿， 雪 球 |
% 18 - 21
F/2 c c/2    :|] B G/2A/2  | B G/2A/2    | B A/2G/2 |
w: 花！ 哦！ 美 | 丽的 雪 球  | 花儿， 雪 球  | 花儿， 雪 球 |
% 22 - 25
F c/2c/2     | B/2>A/2 G/2A/2  | B G/2A/2 | B A/2G/2 |\
w: 花！ 花 园 | 里 面 长 满       | 了 雪 球   | 花儿， 雪 球 |
% 26
M:3/4
F/2 z/2 +fermata+z +fermata+z  |\
w:  花！ |
% 27 - 34
M:2/4
z2 | z2 | z2 | z2 | z2 | z2 | z2 | +fermata+z2 |
% 35 - 36
(c/2e/2) d/2(c/4B/4) | (AE) |
w: 啊 - 留 里         | 留 里 |
% 37 - 40
(c/2e/2) d/2(c/4B/4) | (AE) | (F2- | F B) |
w: 啊 - 留 里         | 留 里 | (ao) ____ |
% 41 - 45
G F | +fermata+G2 | +fermata+z2 | z2 | z2 |
w: (ao)___ |
% 46 - 50 
z2 | z2 | z2 | z2 | z2 |
% 51 - 55
z/2 +f++accent+c +D.S.++segno+c/2 [|: B F/2A/2 | B G/2A/2    | B  A/2G/2  | F c/2c/2 |
w: 哦！ 美                         | 丽的 雪 球   | 花儿， 雪 球 | 花儿， 雪 球  | 花！ 花 园 |
% 56 - 59
B/2>A/2 G/2A/2 | B G/2A/2 | B A/2G/2    |  F/2 c c/2 :|]
w:里 面 长 满    | 了 雪 球  | 花儿， 雪 球 | 花！ 哦！ 美 | 
% 60 - 63
B G/2A/2   | B G/2A/2    | B A/2G/2   | F c/2c/2 |
w:丽的 雪 球 | 花儿， 雪 球 | 花儿， 雪 球 |  花！ 花 园 |
% 64 - 67
B/2>A/2 G/2A/2 | B G/2A/2 | +accent+B c/2c/2    | +accent+f z |]
w:里 面 长 满    | 了 雪 球   | 花儿， 雪 球            | 花！ |