X:0
T:鸿雁
T:(无伴奏合唱)
C:(Bass)
M:4/4
K:F
L:1/4
Q:66
%abc-charset utf-8
%%measurefirst 1
%%measurenb	0      
% 1 - 6
"深情的慢板"+pp+ (A, F,/2D,/2) C,2-		| C,2> z2 					| z4 						| F, ^F, G, A, 					| (=B, D) C _B, 			| A, F, (G, A,) 	|
w: 鸿 - - 雁 							| 							|							| 对 对 排 成 					| 排 - 成 行， 				| 江 水 长			|
% 7 - 12
(G,/2A,/2)(F,/2D,/2) C,2 	| A, F,/2D,/2 C,/2D,/2 A, 	| +fermata+ {F,} D,4 		| +p+ (A, F,/2D,/2) C,2 		| [F,A,] [F,A,] [F,2A,2]	| A, F, D, F, 		|
w: 秋 - 草 - 黄，				| 草 原 上 琴 声 忧			| 伤。						| 鸿 - 雁 						| 向 南 方， 					| 飞 过 芦 苇 		|
% 13 - 17
G,4 						| [F,A,] [F,A,] [F,2A,2]	| (G,/2A,/2)(F,/2D,/2) C,2 	| A, F,/2D,/2 C,/2D,/2 A, 		| {F,} D,4					|
w: 荡。 						| 天 苍 茫， 					| 雁 - 何 - 往， 				| 心 中 是 北 方 家				| 乡。						|
% 18 - 22
A, F, (G, A,) 				| (G,/2A,/2)(F,/2D,/2) C,2	| "poco rit."A, F,/2D,/2 C,/2D,/2 A,	| +fermata+ +>(+{F,} D,4+>)+	||\
w: 天 苍 茫， 				| 雁 - 何 - 往， 				| 心 中 是 北 方 家 						| 乡。 							||
Q:1/8=156
M:6/8
L:1/8
"不太快的小快板"+p++accent+ .D, z .A,, .D, z .A,, 	| +accent+ .D, z z .D, z .A,, 	|
w: 嘣 嘣 嘣 嘣									| 嘣 嘣 嘣 						|
% 24 - 29
+accent+ .D, z .A,, .D, z .A,, 		| +accent+ .D, z z .D, z .A,, 	| +accent+ .D, z .A,, .D, z .A,, 	| +accent+ .D, z z .D, z .A,, 		| +accent+ .D, z .A,, .D, z .A,, 	| +accent+ .D, z z .D, z .D, |
w: 嘣 嘣 嘣 嘣						| 嘣 嘣 嘣 						| 嘣 嘣 嘣 嘣							| 嘣 嘣 嘣 							| 嘣 嘣 嘣 嘣							| 嘣 嘣 嘣 					|
% 30 - 34
+accent+ .F, z .C, .F, z .C, 		| +accent+ .F, z z .F, z .C, 	| +accent+ .F, z .C, .F, z .C, 		| +accent+ .F, z z .F, z .C, 		| +accent+ .D, z .A,, .D, z .A,, 	|
w: 嘣 嘣 嘣 嘣						| 嘣 嘣 嘣 						| 嘣 嘣 嘣 嘣							| 嘣 嘣 嘣 							| 嘣 嘣 嘣 嘣							|
% 35 - 39
+accent+ .C, z z .C, z .C, 			| +accent+ .F, z .C, .F, z .C, 	| +accent+ .F, z z .F, z .C, 		| +accent+ .D, z .A,, .D, z .A,, 	| +accent+ .D, z z .D, z z 			|
w: 嘣 嘣 嘣 							| 嘣 嘣 嘣 嘣						| 嘣 嘣 嘣 							| 嘣 嘣 嘣 嘣							| 嘣 嘣 								|
% 40 - 44
+mf+ (A,F,D,) C,3 					| [F,2A,2] [F,A,] [F,3A,3] 		| A,G,F, D, F,2 					| G,6 								| [F,2A,2] [F,A,] [F,3A,3]			|
w:鸿 - - 雁 							| 向 苍 天， 						| 天 空 有 多 遥 						| 远。 								| 酒 喝 干，							|
% 45 - 49
(G,/2A,/2)(F,D,) C,3 				| A,(F,D,) (C,D,A,)				| {F,}D,6- 							| D,3 F,G,A,						| (G,/2A,/2)(F,D,) C,3 				|
w:再 - 斟 - 满， 						| 今 夜 - 不 醉 不 				| 还。 								| - 酒 喝 干，						| 再 - 斟 - 满，						|
% 50 - 51
A,(F,D,) (C,D,A,)					| {F,}D,6- 						|\
w:今 夜 - 不 醉 不  					| 还。 							|
M:4/4
L:1/4
% 52
"poco rit."D, +<(++accent+F,/2+accent+G,/2 +accent+A, +accent+C+<)+ 	||\
w: - 不 醉 不 还。											||
K:Bb
% 53 - 54 
"稍慢 宽广地"+f+ (D B,/2G,/2) F,2		| B, B, B,2 |
w: 鸿 - 雁 							| 向 苍 天，	|
% 55 - 59
=B, B,/2B,/2 C (D/2_B,/2) 			| C (B,/2G,/2) F,2 				| F, (G,/2B,/2) G,2- 						| G, B,, C, D,						| G,2 G,2 							|
w: 天 空 有 多 遥						| 远。 遥 - 远。 					| 酒 喝 - 干，								| - 再 斟 满，						| 今 夜								|
% 60 - 63
G,> F, (D,/2F,/2) G,		| "慢"+ff++accent++tenuto+B, +accent++tenuto+B, +fermata++accent++tenuto+B,2 	| +p+ E, =E, +fermata+F,2 		| "rit."G, G, G,/2G,/2 G, 			|\
w:不 醉 不 - 还。 			| 酒 喝 干，																		| 再 斟 满，						| 今 夜 不 - 醉 不					|
% 64 - 65
+>(+G,4- | +fermata++>)+G,4 |]
w: 还。| |]