X:0
T:鸿雁
T:(无伴奏合唱)
C:(Tenor)
M:4/4
K:F
L:1/4
Q:66
%abc-charset utf-8
%%measurefirst 1
%%measurenb	0      
% 1 - 6
z4							| z2 +pp+c (d/2f/2)			| d4 						| d c =B c 						| (d f) e d 				| c (d/2f/2) d2- 				|
w: 			 				| 天 空 						| 上							| 对 对 排 成 					| 排 - 成 行， 				| 江 水 长						|
% 7 - 12
d F G A						| A F/2D/2 C/2D/2 A 		| +fermata+ {F} D4 			| +p+ (A F/2D/2) C2 			| c (d/2f/2) d2				| d (c/2A/2) (F/2G/2)(c/2A/2) 	|
w: - 秋 草 黄，				| 草 原 上 琴 声 忧			| 伤。						| 鸿 - - 雁 						| 向 南 - 方， 				| 飞 过 - 芦 - 苇 -				|
% 13 - 17
G4 							| c (d/2f/2) d2				| (G/2A/2)(F/2D/2) C2 		| A F/2D/2 C/2D/2 A 	 		| {F} D4					|
w: 荡。 						| 天 苍 - 茫， 				| 雁 - 何 - 往， 				| 心 中 是 北 方 家				| 乡。						|
% 18 - 22
c (d/2f/2) d2- 				| d F G A 					| A F/2D/2 C/2D/2 A			| +fermata+ +>(+{F} d4+>)+		||\
w: 天 苍 - 茫， 				| - 雁 何 往， 				| 心 中 是 北 方 家 			| 乡。 							||
M:6/8
L:1/8
+p+ z +accent+.[A2c2] z .[Ac] z  	| z .[Ac].[Ac] z .[Ac] 	z		|
w: 嘣 嘣								| 嘣 嘣 嘣 						|
% 24 - 29
z +accent+.[A2c2] z .[Ac] z 		| z .[Ac].[Ac] z .[Ac] 	z		| z +accent+.[A2c2] z .[Ac] z 		| z .[Ac].[Ac] z .[Ac] 	z			| z +accent+.[A2c2] z .[Ac] z 		| z .[Ac].[Ac] z .[Ac] z	|
w: 嘣 嘣 							| 嘣 嘣 嘣 						| 嘣 嘣								| 嘣 嘣 嘣 							| 嘣 嘣 								| 嘣 嘣 嘣 					|
% 30 - 34
z +accent+.[A2c2] z .[Ac] z			| z .[Ac].[Ac] z .[Ac] 	z		| +mp+ z2> (c2AG) 					| F2> (A2G)F 						| D6 								|
w: 嘣 嘣 							| 嘣 嘣 嘣 						| 鸿 								| 雁 北 - 归							| 还	,								|
% 35 - 39
c2 d (edc)							| A2> (Ac/2)(df)				| d2> (cd/2)(AG)					| F6 								| (AG)F D3 							|
w: 我 的 思 							| 念。 歌 - 声 - 					| 远， 琴 - 声 						| 颤，								| 春 - 意 暖 							|
% 40 - 44
+mf+ (A F D) C3 					| (cd)f d3						| dcA (F/2G/2)(cA)					| G6 								| (cd)f d3							|
w:鸿 - - 雁 							| 向 - 苍 天， 					| 天 空 有 多 - 遥 -					| 远。 								| 酒 - 喝 干，						|
% 45 - 49
(G/2A/2)(FD) C3 					| A(FD) (CDA)					| {F}D6 							| (cd)f d3-							| d3 G(Ac)			 				|
w: 再 - 斟 - 满， 					| 今 夜 - 不 醉 不 				| 还。 								| 酒 - 喝 干，						| - 再 斟							|
% 50 - 54
d6									| A(GF) (F/2G/2)(Ad)			|\
w: 满，								| 今 夜 - 不 醉 不  				|\  							
M:4/4
L:1/4
+<(d4+<)+ 	||\
w: 还。		||\
K:Bb
+f+ (D B,/2G,/2) F,2 				| B, B, B,2 |
w: 鸿 - 雁 							| 向 苍 天，	|
% 55 - 59
=B, B,/2B,/2 C (D/2_B,/2) 			| C (B,/2G,/2) F,2 				| F, (G,/2B,/2) G,2- 						| G, B,, C, D,						| G,2 G,2 							|
w: 天 空 有 多 遥						| 远。 遥 - 远。 					| 酒 喝 - 干，								| - 再 斟 满，						| 今 夜								|
% 60 - 63
G,> F, (D,/2F,/2) G,				| +ff++accent++tenuto+B, +accent++tenuto+B, +fermata++accent++tenuto+B,2 	| +p+ E, =E, +fermata+F,2 			| G, G, G,/2G,/2 G, 				|\
w:不 醉 不 - 还。 					| 酒 喝 干，																	| 再 斟 满，							| 今 夜 不 - 醉 不					|
% 64 - 65
+>(+G,4- | +fermata++>)+G,4 |]
w: 还。| |]