X:0
T:鸿雁
T:(无伴奏合唱)
C:(Tenor I)
M:4/4
K:F
L:1/4
Q:66
%abc-charset utf-8
%%measurefirst 1
%%measurenb	0      
% 1 - 6
"深情的慢板"z4				| z2 +pp+c (d/2f/2)			| d4 						| d c =B c 						| (d f) e d 				| c (d/2f/2) d2- 				|
w: 			 				| 天 空 						| 上							| 对 对 排 成 					| 排 - 成 行， 				| 江 水 长						|
% 7 - 12
d F G A						| A F/2D/2 C/2D/2 A 		| +fermata+ {F} D4 			| +p+ (A F/2D/2) C2 			| c (d/2f/2) d2				| d (c/2A/2) (F/2G/2)(c/2A/2) 	|
w: - 秋 草 黄，				| 草 原 上 琴 声 忧			| 伤。						| 鸿 - - 雁 						| 向 南 - 方， 				| 飞 过 - 芦 - 苇 -				|
% 13 - 17
G4 							| c (d/2f/2) d2				| (G/2A/2)(F/2D/2) C2 		| A F/2D/2 C/2D/2 A 	 		| {F} D4					|
w: 荡。 						| 天 苍 - 茫， 				| 雁 - 何 - 往， 				| 心 中 是 北 方 家				| 乡。						|
% 18 - 21
c (d/2f/2) d2- 				| d F G A 					| "poco rit."A F/2D/2 C/2D/2 A	| +fermata+ +>(+{c} d4+>)+		||\
w: 天 苍 - 茫， 				| - 雁 何 往， 				| 心 中 是 北 方 家 				| 乡。 							||
Q:1/8=156
M:6/8
L:1/8
% 22 - 23
"不太快的小快板"+p+ z +accent+.[A2c2] z .[Ac] z  	| z .[Ac].[Ac] z .[Ac] 	z		|
w: 嘣 嘣								| 嘣 嘣 嘣 						|
% 24 - 29
z +accent+.[A2c2] z .[Ac] z 		| z .[Ac].[Ac] z .[Ac] 	z		| z +accent+.[A2c2] z .[Ac] z 		| z .[Ac].[Ac] z .[Ac] 	z			| z +accent+.[A2c2] z .[Ac] z 		| z .[Ac].[Ac] z .[Ac] z	|
w: 嘣 嘣 							| 嘣 嘣 嘣 						| 嘣 嘣								| 嘣 嘣 嘣 							| 嘣 嘣 								| 嘣 嘣 嘣 					|
% 30 - 34
z +accent+.[A2c2] z .[Ac] z			| z .[Ac].[Ac] z .[Ac] 	z		| +mp+ z2> (c2AG) 					| F2> (A2G)F 						| D6 								|
w: 嘣 嘣 							| 嘣 嘣 嘣 						| 鸿 								| 雁 北 - 归							| 还	,								|
% 35 - 39
c2 d (e+uppermordent+dc)			| A2> (Ac/2)(df)				| d2> (cd/2)(AG)					| F6 								| (AG)F D3 							|
w: 我 的 思 							| 念。 歌 - 声 - 					| 远， 琴 - 声 						| 颤，								| 春 - 意 暖 							|
% 40 - 44
+mf+ (AFD) C3 						| (cd)f d3						| dcA (F/2G/2)(cA)					| G6 								| (cd)f d3							|
w:鸿 - - 雁 							| 向 - 苍 天， 					| 天 空 有 多 - 遥 -					| 远。 								| 酒 - 喝 干，						|
% 45 - 49
(G/2A/2)(FD) C3 					| A(FD) (CDA)					| {F}D6 							| (cd)f d3-							| d3 G(Ac)			 				|
w: 再 - 斟 - 满， 					| 今 夜 - 不 醉 不 				| 还。 								| 酒 - 喝 干，						| - 再 斟							|
% 50 - 54
d6									| A(GF) (F/2G/2)(Ad)			|\
w: 满，								| 今 夜 - 不 醉 不  				|
M:4/4
L:1/4
"poco rit."+<(+d4+<)+ 	||\
w: 还。		||
K:Bb
"稍慢 宽广地"+f+ (d B/2G/2) F2 			| f (g/2b/2) g2		| 
w: 鸿 - - 雁					| 向 苍 - 天，		|
% 55 - 59
d d/2f/2 =e f 				| (=eg) f _e 		| d B (cd) 	 			| (c/2d/2)(B/2G/2)	F2				| B2 B2 	|
w: 天 空 有 多 遥				| 远。 - 遥 远。 		| 酒 喝 干，				| 再 - 斟 - 满，						| 今 夜	 	|
% 60 - 63
d/2c/2(c/2B/2) G2			| "慢"+ff++accent++tenuto+f (g/2b/2) +fermata++accent++tenuto+g2 	| +p+ B (G/2B/2) +fermata+A2 		| "rit."B2 B2- 	|\
w:不 醉 不 - 还。 			| 酒 喝 - 干，														| 再 斟 - 满，						| 今 夜 			|
% 64 - 65
+>(+B G B d 				| +fermata++>)+c4 	|]
w: - 不 醉 不  				| 还。				|]